<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>jRAPL</groupId>
      <artifactId>jRAPL</artifactId>
      <version>1.0</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>libjrapl</artifactId>
  <name>libjrapl</name>
  <packaging>so</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <extensions>true</extensions>
        <configuration>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>gcc</compilerExecutable>
          <linkerExecutable>gcc</linkerExecutable>
          <sources>
            <source>
                <directory>${basedir}/src/main/c</directory>
                <fileNames>
                    <!-- implementation -->
                    <fileName>arch_spec.c</fileName>
                    <fileName>energy_check_utils.c</fileName>
                    <fileName>msr.c</fileName>
                    <fileName>utils.c</fileName>
                    <!-- jni interfaces -->
                    <fileName>micro_architecture.c</fileName>
                    <fileName>native_library.c</fileName>
                    <fileName>rapl.c</fileName>
                </fileNames>
            </source>
          </sources>
          <compilerStartOptions>
              <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
              <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
          </compilerStartOptions>
          <compilerEndOptions>
              <compilerEndOption>-fPIC</compilerEndOption>
              <compilerEndOption>-g</compilerEndOption>
          </compilerEndOptions>
          <linkerStartOptions>
              <linkerStartOption>-shared</linkerStartOption>
              <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
              <linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
              <linkerEndOption>-fPIC</linkerEndOption>
          </linkerEndOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
